OA.Repo/obj/OA.Repo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\OA.Repo.csproj": {}
  },
  "projects": {
    "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj",
        "projectName": "OA.Data",
        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\OA.Repo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\OA.Repo.csproj",
        "projectName": "OA.Repo",
        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\OA.Repo.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj": {
                "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OA.Repo/obj/OA.Repo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\OA.Repo.csproj": {}
  },
  "projects": {
    "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj",
        "projectName": "OA.Data",
        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\OA.Repo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\OA.Repo.csproj",
        "projectName": "OA.Repo",
        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\OA.Repo.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj": {
                "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OA.Repo/obj/OA.Repo.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\OA.Repo.csproj": {}
+    "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\OA.Repo.csproj": {}
   },
   "projects": {
-    "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj": {
+    "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj",
+        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj",
         "projectName": "OA.Data",
-        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj",
+        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj",
         "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
-        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Data\\obj\\",
+        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -91,14 +91,14 @@
         }
       }
     },
-    "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\OA.Repo.csproj": {
+    "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\OA.Repo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\OA.Repo.csproj",
+        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\OA.Repo.csproj",
         "projectName": "OA.Repo",
-        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\OA.Repo.csproj",
+        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\OA.Repo.csproj",
         "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
-        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\obj\\",
+        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -118,8 +118,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj": {
-                "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj"
+              "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj": {
+                "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj"
               }
             }
           }
