OA.Api/bin/Release/net5.0/appsettings.json (before)
{
  "ApiKey": "cf56-43ee-8e42",
  "BaseUrl": "https://localhost:5001",
  "AppSettings": {
    "Secret": "3728f0df-cf56-43ee-8e42-64f98885c1b9"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL6012.site4now.net;Initial Catalog=db_a4063b_eval;User Id=db_a4063b_eval_admin;Password=Cc#eval1"
    //"DefaultConnection": "Server=.;Initial Catalog=EvaluationApp;Trusted_Connection=True"
  },
  //---------- SMS Gate way-----------//
  "SMSGatewaySettings": {
    "SMSGatewayDomin": "http://196.202.134.90/SMSbulk/webacc.aspx?",
    "GatewayUser": "",
    "GatewayPassword": "",
    "GatewaySender": ""
  },
  //-------- Google Recaptcha -----------//
  "RecaptchaSettings": {
    "RecaptchaDomin": "https://www.google.com/recaptcha/api/siteverify?",
    "RecaptchaSecretKey": ""
  },
  //
  "FireBaseSettings": {
    //-----------Start FireBase-----------//
    "FireBaseDomin": "https://fcm.googleapis.com/fcm/send",
    "FireBaseKey": "",
    "Sender": "",
    "FireBaseTopic_All": "/topics/all",
    "FireBaseTopic_Clients": "/topics/Clients"
  },
  //
  "DecorationSettings": {
    //--------- -------------//
    "StarSymbol": "*********************************************************"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //Feature Management
  "FeatureManagement": {
    "InternationalSMSGetWay": false,
    "ForTest": true
  }
}

OA.Api/bin/Release/net5.0/appsettings.json (after)
{
  "ApiKey": "cf56-43ee-8e42",
  "BaseUrl": "https://localhost:5001",
  "AppSettings": {
    "Secret": "3728f0df-cf56-43ee-8e42-64f98885c1b9"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SQL6012.site4now.net;Initial Catalog=db_a4063b_eval;User Id=db_a4063b_eval_admin;Password=Cc#eval1"
    "DefaultConnection": "Server=.;Initial Catalog=EvaluationApp;Trusted_Connection=True"
  },
  //---------- SMS Gate way-----------//
  "SMSGatewaySettings": {
    "SMSGatewayDomin": "http://196.202.134.90/SMSbulk/webacc.aspx?",
    "GatewayUser": "",
    "GatewayPassword": "",
    "GatewaySender": ""
  },
  //-------- Google Recaptcha -----------//
  "RecaptchaSettings": {
    "RecaptchaDomin": "https://www.google.com/recaptcha/api/siteverify?",
    "RecaptchaSecretKey": ""
  },
  //
  "FireBaseSettings": {
    //-----------Start FireBase-----------//
    "FireBaseDomin": "https://fcm.googleapis.com/fcm/send",
    "FireBaseKey": "",
    "Sender": "",
    "FireBaseTopic_All": "/topics/all",
    "FireBaseTopic_Clients": "/topics/Clients"
  },
  //
  "DecorationSettings": {
    //--------- -------------//
    "StarSymbol": "*********************************************************"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //Feature Management
  "FeatureManagement": {
    "InternationalSMSGetWay": false,
    "ForTest": true
  }
}

OA.Api/bin/Release/net5.0/appsettings.json (diff)
@@ -5,8 +5,8 @@
     "Secret": "3728f0df-cf56-43ee-8e42-64f98885c1b9"
   },
   "ConnectionStrings": {
-    "DefaultConnection": "Server=SQL6012.site4now.net;Initial Catalog=db_a4063b_eval;User Id=db_a4063b_eval_admin;Password=Cc#eval1"
-    //"DefaultConnection": "Server=.;Initial Catalog=EvaluationApp;Trusted_Connection=True"
+    //"DefaultConnection": "Server=SQL6012.site4now.net;Initial Catalog=db_a4063b_eval;User Id=db_a4063b_eval_admin;Password=Cc#eval1"
+    "DefaultConnection": "Server=.;Initial Catalog=EvaluationApp;Trusted_Connection=True"
   },
   //---------- SMS Gate way-----------//
   "SMSGatewaySettings": {
