OA.Dtos/obj/OA.Dtos.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\OA.Dtos.csproj": {}
  },
  "projects": {
    "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj",
        "projectName": "OA.Base",
        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "NEST": {
              "target": "Package",
              "version": "[7.16.0, )"
            },
            "Nancy": {
              "target": "Package",
              "version": "[2.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\OA.Dtos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\OA.Dtos.csproj",
        "projectName": "OA.Dtos",
        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\OA.Dtos.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj": {
                "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OA.Dtos/obj/OA.Dtos.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\OA.Dtos.csproj": {}
  },
  "projects": {
    "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj",
        "projectName": "OA.Base",
        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "NEST": {
              "target": "Package",
              "version": "[7.16.0, )"
            },
            "Nancy": {
              "target": "Package",
              "version": "[2.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\OA.Dtos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\OA.Dtos.csproj",
        "projectName": "OA.Dtos",
        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\OA.Dtos.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj": {
                "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OA.Dtos/obj/OA.Dtos.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\OA.Dtos.csproj": {}
+    "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\OA.Dtos.csproj": {}
   },
   "projects": {
-    "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj": {
+    "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj",
+        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj",
         "projectName": "OA.Base",
-        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj",
+        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj",
         "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
-        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\obj\\",
+        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -71,14 +71,14 @@
         }
       }
     },
-    "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\OA.Dtos.csproj": {
+    "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\OA.Dtos.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\OA.Dtos.csproj",
+        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\OA.Dtos.csproj",
         "projectName": "OA.Dtos",
-        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\OA.Dtos.csproj",
+        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\OA.Dtos.csproj",
         "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
-        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\obj\\",
+        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -98,8 +98,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj": {
-                "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj"
+              "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj": {
+                "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj"
               }
             }
           }
