OA.Api/obj/OA.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Projects\\Api\\evaluation-app\\OA.Api\\OA.Api.csproj": {}
  },
  "projects": {
    "E:\\Projects\\Api\\evaluation-app\\OA.Api\\OA.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Api\\OA.Api.csproj",
        "projectName": "OA.Api",
        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Api\\OA.Api.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj": {
                "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj"
              },
              "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\OA.Dtos.csproj": {
                "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\OA.Dtos.csproj"
              },
              "E:\\Projects\\Api\\evaluation-app\\OA.Service\\OA.Service.csproj": {
                "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Service\\OA.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.AspNetCore.Diagnostics.HealthChecks": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.FeatureManagement": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "Microsoft.FeatureManagement.AspNetCore": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.13, 5.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj",
        "projectName": "OA.Base",
        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "NEST": {
              "target": "Package",
              "version": "[7.16.0, )"
            },
            "Nancy": {
              "target": "Package",
              "version": "[2.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj",
        "projectName": "OA.Data",
        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\OA.Dtos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\OA.Dtos.csproj",
        "projectName": "OA.Dtos",
        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\OA.Dtos.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj": {
                "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\OA.Repo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\OA.Repo.csproj",
        "projectName": "OA.Repo",
        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\OA.Repo.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj": {
                "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\Api\\evaluation-app\\OA.Service\\OA.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Service\\OA.Service.csproj",
        "projectName": "OA.Service",
        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Service\\OA.Service.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj": {
                "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj"
              },
              "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\OA.Repo.csproj": {
                "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\OA.Repo.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OA.Api/obj/OA.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Projects\\git\\evaluation-app-api\\OA.Api\\OA.Api.csproj": {}
  },
  "projects": {
    "E:\\Projects\\git\\evaluation-app-api\\OA.Api\\OA.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Api\\OA.Api.csproj",
        "projectName": "OA.Api",
        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Api\\OA.Api.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj": {
                "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj"
              },
              "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\OA.Dtos.csproj": {
                "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\OA.Dtos.csproj"
              },
              "E:\\Projects\\git\\evaluation-app-api\\OA.Service\\OA.Service.csproj": {
                "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Service\\OA.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.AspNetCore.Diagnostics.HealthChecks": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.FeatureManagement": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "Microsoft.FeatureManagement.AspNetCore": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.13, 5.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj",
        "projectName": "OA.Base",
        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "NEST": {
              "target": "Package",
              "version": "[7.16.0, )"
            },
            "Nancy": {
              "target": "Package",
              "version": "[2.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj",
        "projectName": "OA.Data",
        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\OA.Dtos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\OA.Dtos.csproj",
        "projectName": "OA.Dtos",
        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\OA.Dtos.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj": {
                "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\OA.Repo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\OA.Repo.csproj",
        "projectName": "OA.Repo",
        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\OA.Repo.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj": {
                "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\git\\evaluation-app-api\\OA.Service\\OA.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Service\\OA.Service.csproj",
        "projectName": "OA.Service",
        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Service\\OA.Service.csproj",
        "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sadhiq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj": {
                "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj"
              },
              "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\OA.Repo.csproj": {
                "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\OA.Repo.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OA.Api/obj/OA.Api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Projects\\Api\\evaluation-app\\OA.Api\\OA.Api.csproj": {}
+    "E:\\Projects\\git\\evaluation-app-api\\OA.Api\\OA.Api.csproj": {}
   },
   "projects": {
-    "E:\\Projects\\Api\\evaluation-app\\OA.Api\\OA.Api.csproj": {
+    "E:\\Projects\\git\\evaluation-app-api\\OA.Api\\OA.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Api\\OA.Api.csproj",
+        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Api\\OA.Api.csproj",
         "projectName": "OA.Api",
-        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Api\\OA.Api.csproj",
+        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Api\\OA.Api.csproj",
         "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
-        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Api\\obj\\",
+        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -31,14 +31,14 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj": {
-                "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj"
+              "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj": {
+                "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj"
               },
-              "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\OA.Dtos.csproj": {
-                "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\OA.Dtos.csproj"
+              "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\OA.Dtos.csproj": {
+                "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\OA.Dtos.csproj"
               },
-              "E:\\Projects\\Api\\evaluation-app\\OA.Service\\OA.Service.csproj": {
-                "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Service\\OA.Service.csproj"
+              "E:\\Projects\\git\\evaluation-app-api\\OA.Service\\OA.Service.csproj": {
+                "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Service\\OA.Service.csproj"
               }
             }
           }
@@ -150,14 +150,14 @@
         }
       }
     },
-    "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj": {
+    "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj",
+        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj",
         "projectName": "OA.Base",
-        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj",
+        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj",
         "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
-        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\obj\\",
+        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -217,14 +217,14 @@
         }
       }
     },
-    "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj": {
+    "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj",
+        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj",
         "projectName": "OA.Data",
-        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj",
+        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj",
         "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
-        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Data\\obj\\",
+        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -304,14 +304,14 @@
         }
       }
     },
-    "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\OA.Dtos.csproj": {
+    "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\OA.Dtos.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\OA.Dtos.csproj",
+        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\OA.Dtos.csproj",
         "projectName": "OA.Dtos",
-        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\OA.Dtos.csproj",
+        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\OA.Dtos.csproj",
         "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
-        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Dtos\\obj\\",
+        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Dtos\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -331,8 +331,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj": {
-                "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj"
+              "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj": {
+                "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj"
               }
             }
           }
@@ -365,14 +365,14 @@
         }
       }
     },
-    "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\OA.Repo.csproj": {
+    "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\OA.Repo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\OA.Repo.csproj",
+        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\OA.Repo.csproj",
         "projectName": "OA.Repo",
-        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\OA.Repo.csproj",
+        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\OA.Repo.csproj",
         "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
-        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\obj\\",
+        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -392,8 +392,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj": {
-                "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Data\\OA.Data.csproj"
+              "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj": {
+                "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Data\\OA.Data.csproj"
               }
             }
           }
@@ -434,14 +434,14 @@
         }
       }
     },
-    "E:\\Projects\\Api\\evaluation-app\\OA.Service\\OA.Service.csproj": {
+    "E:\\Projects\\git\\evaluation-app-api\\OA.Service\\OA.Service.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Projects\\Api\\evaluation-app\\OA.Service\\OA.Service.csproj",
+        "projectUniqueName": "E:\\Projects\\git\\evaluation-app-api\\OA.Service\\OA.Service.csproj",
         "projectName": "OA.Service",
-        "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Service\\OA.Service.csproj",
+        "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Service\\OA.Service.csproj",
         "packagesPath": "C:\\Users\\sadhiq\\.nuget\\packages\\",
-        "outputPath": "E:\\Projects\\Api\\evaluation-app\\OA.Service\\obj\\",
+        "outputPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Service\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -461,11 +461,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj": {
-                "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Base\\OA.Base.csproj"
+              "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj": {
+                "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Base\\OA.Base.csproj"
               },
-              "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\OA.Repo.csproj": {
-                "projectPath": "E:\\Projects\\Api\\evaluation-app\\OA.Repo\\OA.Repo.csproj"
+              "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\OA.Repo.csproj": {
+                "projectPath": "E:\\Projects\\git\\evaluation-app-api\\OA.Repo\\OA.Repo.csproj"
               }
             }
           }
